"termos": [
        {
            "id": 13,
            "nombre": "termo acero inova",
            "imagen": "",
            "precio": "$25000",
            "boton": "Agregar al carrito"
        },
        {
            "id": 14,
            "nombre": "termo stanley",
            "imagen": "",
            "precio": "$33000",
            "boton": "Agregar al carrito"
        },
        {
            "id": 15,
            "nombre": "termo tango azul",
            "imagen": "",
            "precio": "$20000",
            "boton": "Agregar al carrito"
        },
        {
            "id": 16,
            "nombre": "termo acero boca",
            "imagen": "",
            "precio": "$22000",
            "boton": "Agregar al carrito"
        },
        {
            "id": 17,
            "nombre": "termo acero corona rosa",
            "imagen": "",
            "precio": "$27000",
            "boton": "Agregar al carrito"
        },
        {
            "id": 18,
            "nombre": "termo acero corona celeste",
            "imagen": "",
            "precio": "$27000",
            "boton": "Agregar al carrito"
        },
        {
            "id": 19,
            "nombre": "termo pampero",
            "imagen": "",
            "precio": "$30000",
            "boton": "Agregar al carrito"
        },
        {
            "id": 20,
            "nombre": "termo lumilagro aconcagua",
            "imagen": "",
            "precio": "$24000",
            "boton": "Agregar al carrito"
        }
    ],

    "kit matero": [
        {
            "id": 21,
            "nombre": "kit matero negro",
            "imagen": "",
            "precio": "$35000",
            "boton": "Agregar al carrito"
        },
        {
            "id": 22,
            "nombre": "kit matero malevo",
            "imagen": "",
            "precio": "$38000",
            "boton": "Agregar al carrito"
        },
        {
            "id": 23,
            "nombre": "kit matero cuero",
            "imagen": "",
            "precio": "$40000",
            "boton": "Agregar al carrito"
        },
        {
            "id": 24,
            "nombre": "kit matero viajero",
            "imagen": "",
            "precio": "$30000",
            "boton": "Agregar al carrito"
        }
    ]